<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMAKALA</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/400552c813.js" crossorigin="anonymous"></script>




</head>
<body>
    
    <div class="tot">
        
        <ul class="menu">
            <li class="barra"><a href="#Som">QUI SOM?</a></li>
            <li class="barra"><a href="#Dades">DADES GENERALS</a></li>

            <li class="barra"><a href="./riscos.html">AVALUACIÓ DE RISCOS</a></li>
            <li class="barra"><a href="./prev.html">POLÍTICA EN MATÈRIA DE PREVENCIÓ</a></li>
            <li class="barra"><a href="./sensi.html">ACCIÓ DE SENSIBILITZACIÓ</a></li>
            <li class=""><a href="#Cont">CONTACTE</a></li>
            
        </ul>
        
        <div class="logo">
            <img src="./Captura de Pantalla 2020-11-26 a les 12.16.47.png" alt="">
        </div>   
        
        
        <div class="cont">

            <div class="ofert">

                <div class="bloc1">
                    <img src="./IMG/balisun.jpg" alt=""
                width=100% height="200px" >
                <p>LES MILLORS OFERTES PER VIATJAR A BALI!!</p>
            </div>

            <div class="bloc1">
                <img src="./IMG/islandia.jpg" alt=""
                width="100%" height="200px">
                <p>VIU LA NIT MÉS MÀGICA DE LA TEVA VIDA A ISLÀNDIA</p>
            </div>

            <div class="bloc1">
                <img src="./IMG/Salvador.jpg" alt=""
                width="100%" height="200px">
                <p>NO ET PERDIS LA MÀGIA D'UN DESTÍ COM EL SALVADOR</p>
            </div>

            </div>

            <div class="conttext">
                <div class="textgran" id="Som">
                    <h2>Qui Som?</h2>
                    <p>La nostra agència de viatges és una empresa privada que fa d'intermediari entre els seus clients i determinats proveïdors amb un objectiu clar i concís, posar els béns i serveis turístics a la disposició dels nostres clients que desitgin i que puguin utilitzar-los.</p>
                    
                    <p class="txtbr">
                        Estem enfocats en diversos àmbits depenent dels interessos del nostre client o proveïdors, tant podria ser viatges de negocis, viatges d'oci o viatges a un destí sorpresa, viatges de l'IMSERSO...
                    </p>
                        
                    
                    
                </div>

                <h2 id="Dades">Dades Generals</h2>

                <div class="Gen">
                 

                    <div class="gen1">
                        <p>Estem 5 treballadors organitzats en diferents tasques, concretament en 3 funcions; 
                        </p>
                        <ul class="treb">
                            <li><p>Un treballador focalitzat a la pàgina web de l’empresa.
                            </p></li>

                            <li><p>
                                Intermediari amb els proveïdors, dos treballadors.
                            </p></li>

                            <li><p>Atenció al client i concretar els seus interessos i que surtin satisfets de la nostra agència, dos treballadors. </p></li>
                        </ul>
                    </div>

                    <div class="planols">

                        <h3>Plànols de l'empresa</h3>
                        <img src="./IMG/90209583_mamakala_first_floor_first_design_20201126110058.png" alt=""
                        width="700px" height="500px">

                        <img src="./IMG/df2e2a64318d13b11b2247c84a2cf0ae93113346.png" alt="" width="500px" height="400px" class="d3">

                    </div>

                  

                  



                </div>


                
            </div>

            <div class="org">
                <p>No et preocupis pels teus viatges, nosaltres ens encarreguem de tot</p>
                <br>

                <p>Viatges organitzats a:</p>

                <ul class="destinos">

                    <li><p>Costa Rica</p></li>

                    <li><p> Lanzarote</p></li>

                    <li><p>Islàndia</p></li>

                    <li><p>Bali</p></li>

                    <li><p>Països Baixos</p></li>

                    <li><p>Marroc</p></li>

                    <li><p>Uruguay</p></li>

                    <li><p>El Salvador</p></li>

                    <li><p>Veneçuela</p></li>

                    <li><p>Argentina</p></li>

                    <li><p>Bolivia</p></li>

                    <li><p>Brasil</p></li>

                    <li><p>Itàlia</p></li>

                    <li><p>Alemanya</p></li>

                    <li><p>Anglaterra</p></li>

                    <li><p>Japó</p></li>

                    <li><p>Canadá</p></li>

                    <li><p>India</p></li>

                    <li><p>Estats Units</p></li>






                </ul>
            </div>

            <div class="trans">
        
            </div>
            
        </div>

        <footer>

            <h2 id="Cont">CONTACTE:</h2>

            <ul class="xarxes">

            <li>
       
                <a href="https://twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
            
        
                <a href="https://www.instagram.com" class="insta"><i class="fab fa-instagram"></i></a> 
        
                <a href="https://www.facebook.com"
                class="fb"><i class="fab fa-facebook-f"></i></a>


                <a href="ttps://www.gmail.com"><i class="far fa-envelope emoj"></i></a>

            </li>
        
             
            </ul>

            <p>© Karen Lisbeth Canales Flores, Maria Sola Muñoz, Laura Illa Silo, Maria Aguado Escalona  </p>

        </footer>
        
        
        
    </div>
    
</body>
</html>