<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMAKALA</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/400552c813.js" crossorigin="anonymous"></script>
    
    
    
    
</head>
<body>
    
    <div class="tot">
        
        <ul class="menu">
            <li class="barra"><a href="./mamakala.html">QUI SOM?</a></li>
            <li class="barra"><a href="./mamakala.html#Dades">DADES GENERALS</a></li>
            
            <li class="barra"><a href="./riscos.html">AVALUACIÓ DE RISCOS</a></li>

            <li class="barra"><a href="./prev.html">POLÍTICA EN MATÈRIA DE PREVENCIÓ</a></li>
            <li class="barra"><a href="./sensi.html">ACCIÓ DE SENSIBILITZACIÓ</a></li>
            <li class=""><a href="#Cont">CONTACTE</a></li>
            
        </ul>
        
        <div class="logo">
            <img src="./Captura de Pantalla 2020-11-26 a les 12.16.47.png" alt="">
        </div>   
        
        
        <div class="cont">
            
            <div class="ofert">
                
                <div class="bloc1">
                    <img src="./IMG/balisun.jpg" alt=""
                    width=100% height="200px" >
                    <p>LES MILLORS OFERTES PER VIATJAR A BALI!!</p>
                </div>
                
                <div class="bloc1">
                    <img src="./IMG/islandia.jpg" alt=""
                    width="100%" height="200px">
                    <p>VIU LA NIT MÉS MÀGICA DE LA TEVA VIDA A ISLÀNDIA</p>
                </div>
                
                <div class="bloc1">
                    <img src="./IMG/Salvador.jpg" alt=""
                    width="100%" height="200px">
                    <p>NO ET PERDIS LA MÀGIA D'UN DESTÍ COM EL SALVADOR</p>
                </div>
                
            </div>
            
            <div class="conttext">
                
                
                <h2 id="Av" class="titav">Política en matèria de prevenció
                </h2>
                
                <div class="Gen">
                    
                    
                    <div class="gen1">
                        <p>
                            La política de l'empresa en matèria de prevenció té com a objectiu garantir als
                            treballadors/res una protecció eficaç davant els riscos laborals de manera que el treball s'efectua en les millors condicions de seguretat i salut.

                        </p>
                        
                        <h3 class="titav" style="padding-bottom: 10px;">Principis d’actuació en matèria preventiva. </h3>
                        
                        <p><span class="bold">1.</span> L'empresari ha d'aplicar les mesures que integren el deure general de prevenció previst a l'article anterior, d'acord amb els principis generals següents: 
                        </p>
                        
                        <ul class="prevec"> 

                            <li><p>Evitar els riscos. </p></li>

                            <li><p>Avaluar els riscos que no es poden evitar.
                            </p></li>

                            <li><p>Combatre els riscos en el seu origen. </p></li>

                            <li><p>Adaptar la feina a la persona, en particular en el que fa referència a la concepció dels llocs de treball, com també a l'elecció dels equips i els mètodes de treball i de producció, amb l'objectiu específic d'atenuar la feina monòtona i repetitiva i de reduir-ne els efectes en la salut.
                            </p></li>

                            <li><p>Tenir en compte l'evolució de la tècnica. 
                            </p></li>

                            <li><p>Substituir el que sigui perillós pel que comporti poc perill o no en comporti cap. 
                            </p></li>

                            <li><p>Planificar la prevenció, amb la recerca d'un conjunt coherent que hi integri la tècnica, l'organització de la feina, les condicions de treball, les relacions socials i la influència dels factors ambientals en el treball. 
                            </p></li>

                            <li><p>Adoptar mesures que donin prioritat a la protecció col·lectiva respecte de la individual. </p></li>

                            <li><p> Facilitar les degudes instruccions als treballadors. </p></li>

                           
                            
                            
                        </ul>
                        
                        <p class="pad"><span class="bold">2.</span> L'empresari ha de considerar les capacitats professionals dels treballadors en matèria de seguretat i de salut en el moment d'encarregar-los les feines. </p>

                        <p class="pad"><span class="bold">3.</span> L'empresari ha d'adoptar les mesures que calgui amb la finalitat de garantir que només els treballadors que hagin rebut prou informació i de manera adequada puguin accedir a les zones de risc greu i específic. </p>

                        <p class="pad"><span class="bold">4.</span> L'efectivitat de les mesures preventives ha de preveure les distraccions o les imprudències no temeràries que podria cometre el treballador. Per adoptar-les cal tenir en compte els riscos addicionals que poden implicar determinades mesures preventives, les quals només s'han de poder posar en pràctica quan la magnitud d'aquests riscos sigui substancialment inferior a la dels que es pretén controlar i quan no hi hagi unes alternatives més segures. </p>

                        <p>
                            <span class="bold">5. </span>Podran concertar operacions d'assegurança que tinguin la finalitat de garantir com a àmbit de cobertura la previsió de riscos derivats del treball l'empresa respecte dels seus treballadors, els treballadors autònoms respecte d'ells mateixos i les societats cooperatives respecte dels seus socis l'activitat dels quals consisteixi en la prestació del seu treball personal. 
                        </p>
                        
                    </div>
                    
                    
                    
                    <div class="planols">
                        
                        <h3 class="titav">Disseny i elaboració de cartells i fullets de prevenció: 
                        </h3>
                        <img src="./IMG/postura.png" alt="">
                        
                        
                
                        </div>        
                            
                        </div>
                        
                        
                        
                    </div>
                    
                    <div class="org">
                        <p>No et preocupis pels teus viatges, nosaltres ens encarreguem de tot</p>
                        <br>
                        
                        <p>Viatges organitzats a:</p>
                        
                        <ul class="destinos">
                            
                            <li><p>Costa Rica</p></li>
                            
                            <li><p> Lanzarote</p></li>
                            
                            <li><p>Islàndia</p></li>
                            
                            <li><p>Bali</p></li>
                            
                            <li><p>Països Baixos</p></li>
                            
                            <li><p>Marroc</p></li>
                            
                            <li><p>Uruguay</p></li>
                            
                            <li><p>El Salvador</p></li>
                            
                            <li><p>Veneçuela</p></li>
                            
                            <li><p>Argentina</p></li>
                            
                            <li><p>Bolivia</p></li>
                            
                            <li><p>Brasil</p></li>
                            
                            <li><p>Itàlia</p></li>
                            
                            <li><p>Alemanya</p></li>
                            
                            <li><p>Anglaterra</p></li>
                            
                            <li><p>Japó</p></li>
                            
                            <li><p>Canadá</p></li>
                            
                            <li><p>India</p></li>
                            
                            <li><p>Estats Units</p></li>
                            
                            
                            
                            
                            
                            
                        </ul>
                    </div>
                    
                    <div class="trans">
                        
                    </div>
                    
                </div>
                
                <footer>
                    
                    <h2 id="Cont">CONTACTE:</h2>
                    
                    <ul class="xarxes">
                        
                        <li>
                            
                            <a href="https://twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                            
                            
                            <a href="https://www.instagram.com" class="insta"><i class="fab fa-instagram"></i></a> 
                            
                            <a href="https://www.facebook.com"
                            class="fb"><i class="fab fa-facebook-f"></i></a>
                            
                            
                            <a href="ttps://www.gmail.com"><i class="far fa-envelope emoj"></i></a>
                            
                        </li>
                        
                        
                    </ul>
                    
                    <p>© Karen Lisbeth Canales Flores, Maria Sola Muñoz, Laura Illa Silo, Maria Aguado Escalona  </p>
                    
                </footer>
                
                
                
            </div>
            
        </body>
        </html>