<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMAKALA</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/400552c813.js" crossorigin="anonymous"></script>
    
    
    
    
</head>
<body>
    
    <div class="tot">
        
        <ul class="menu">
            <li class="barra"><a href="./mamakala.html">QUI SOM?</a></li>
            <li class="barra"><a href="./mamakala.html#Dades">DADES GENERALS</a></li>
            
            <li class="barra"><a href="./riscos.html">AVALUACIÓ DE RISCOS</a></li>

            <li class="barra"><a href="./prev.html">POLÍTICA EN MATÈRIA DE PREVENCIÓ</a></li>
            <li class="barra"><a href="./sensi.html">ACCIÓ DE SENSIBILITZACIÓ</a></li>
            <li class=""><a href="#Cont">CONTACTE</a></li>
            
        </ul>
        
        <div class="logo">
            <img src="./Captura de Pantalla 2020-11-26 a les 12.16.47.png" alt="">
        </div>   
        
        
        <div class="cont">
            
            <div class="ofert">
                
                <div class="bloc1">
                    <img src="./IMG/balisun.jpg" alt=""
                    width=100% height="200px" >
                    <p>LES MILLORS OFERTES PER VIATJAR A BALI!!</p>
                </div>
                
                <div class="bloc1">
                    <img src="./IMG/islandia.jpg" alt=""
                    width="100%" height="200px">
                    <p>VIU LA NIT MÉS MÀGICA DE LA TEVA VIDA A ISLÀNDIA</p>
                </div>
                
                <div class="bloc1">
                    <img src="./IMG/Salvador.jpg" alt=""
                    width="100%" height="200px">
                    <p>NO ET PERDIS LA MÀGIA D'UN DESTÍ COM EL SALVADOR</p>
                </div>
                
            </div>
            
            <div class="conttext">
                
                
                <h2 id="Av" class="titav">Avaluació de Riscos</h2>
                
                <div class="Gen">
                    
                    
                    <div class="gen1">
                        <p>
                            L’avaluació de riscos de l’empresa es pot definir com el procés para identificar els riscos derivats de l’activitat triada i de les tasques de les persones que treballen en l'empresa.
                        </p>
                        
                        <h3 class="titav"> Possibles riscos</h3>
                        
                        
                        <ul class="treb"> 
                            
                            <li><p><span class="bold">Caigudes d’objectes:</span> als despatxos si no es fa un bon manteniment (aires condicionats) o hi ha desordre o prestatges mal fixats a la paret.
                            </p></li>
                            
                            <li><p><span class="bold">Contactes elèctrics:</span>als despatxos amb els ordinadors si estan en mal estat o en el quadre de llums.
                            </p></li>
                            
                            <li><p><span class="bold">Talls i punxades:</span> al despatx si es deixen objectes tallants (tisores) mal guardats o on no toca 
                            </p></li>
                            
                            <li><p><span class="bold">Fatiga mental: </span>al despatx per excés de treball, desordre o per falta de tranquil·litat per poder concentrar-se 
                            </p></li>
                            
                            <li><p><span class="bold">Fatiga postural: </span>a la cadira adoptant males postures i cadires en mal estat o no ergonòmiques. 
                            </p></li>
                            
                            <li><p><span class="bold">Contagi de virus: </span>a tota l’oficina si no es tiren bé els papers d’un sol ús, no es fa servir el gel desinfectant i/o no es proporcionen mascaretes. </p></li>
                            
                            <li><p><span class="bold">Caigudes o xocs contra objectes immòbils:</span>a tota l’oficina per desordre i falta d’espai. </p>
                            </li>
                            
                            <li><p><span class="bold"> Incendi:</span>a l’oficina a prop dels ordinadors pels cables mal col·locats i en mal estat o immobiliari.  
                            </p></li>
                            
                            <li><p><span class="bold">Temperatures inadequades:</span>a l’oficina quan les temperatures estan elevades o inferiors 
                            </p></li>
                            
                            <li><p><span class="bold">Fatiga visual:</span>al despatx davant de l’ordinador si la llum no és bona o mala il·luminació.
                            </p></li>
                            
                            <li><p><span class="bold">Soroll: </span> a l’oficina quan hi ha molt xivarri, música alta o sorolls molestos al carrer (d’obres)
                            </p></li>
                            
                            <li><p><span class="bold">Mala ventilació: </span>a l’oficina quan no hi ha bon equip de ventilació ni finestres per poder obrir. </p></li>
                            
                            
                        </ul>
                        
                        
                        
                    </div>
                    
                    
                    
                    <div class="planols">
                        
                        <h3 class="titav">Grau de risc</h3>
                        <img src="./IMG/taula1.png" alt="">
                        
                        <img src="./IMG/taula 2.png" alt=""  class="mg0" width="500px">
                        
                        <img src="./IMG/taula3.png" alt=""  class="" width="495px">
                        
                        <p> 
                            Per evitar tot això l’empresa ha de proporcionar per part de la empresa formació i informació sobre el riscos laborals. </p>
                            
                        </div>
                        <div class="gen1">
                            <h3 class="titav"> Normativa</h3>
                            
                            <ul class="treb">
                                
                                <li><p>
                                    Llei 31/1995 de Prevenció de Riscos Laborals
                                    
                                </p></li>
                                
                                <li><p>Real Decret 1942/1993 Prevenció d’incendis</p></li>
                                
                                <li><p>RD 1215/1997 Riscos lloc de treball</p></li>
                                
                                <li><p>RD 1215/1997 Riscos equip de treball</p></li>
                                
                                <li><p>RD 614/2001 Riscos elèctrics</p></li>
                                
                                <li><p>RD 286/2006 Soroll</p></li>
                                
                                <li><p>RD 1311/2005 Vibracions</p></li>
                                
                                <li><p>RD 486/1997 Il·luminació i Temperatura</p></li>
                                
                                <li><p>RD 783/2001 Radiacions</p></li>
                                
                                
                                
                            </ul></div>
                            
                            
                            
                            
                            
                            
                            
                        </div>
                        
                        
                        
                    </div>
                    
                    <div class="org">
                        <p>No et preocupis pels teus viatges, nosaltres ens encarreguem de tot</p>
                        <br>
                        
                        <p>Viatges organitzats a:</p>
                        
                        <ul class="destinos">
                            
                            <li><p>Costa Rica</p></li>
                            
                            <li><p> Lanzarote</p></li>
                            
                            <li><p>Islàndia</p></li>
                            
                            <li><p>Bali</p></li>
                            
                            <li><p>Països Baixos</p></li>
                            
                            <li><p>Marroc</p></li>
                            
                            <li><p>Uruguay</p></li>
                            
                            <li><p>El Salvador</p></li>
                            
                            <li><p>Veneçuela</p></li>
                            
                            <li><p>Argentina</p></li>
                            
                            <li><p>Bolivia</p></li>
                            
                            <li><p>Brasil</p></li>
                            
                            <li><p>Itàlia</p></li>
                            
                            <li><p>Alemanya</p></li>
                            
                            <li><p>Anglaterra</p></li>
                            
                            <li><p>Japó</p></li>
                            
                            <li><p>Canadá</p></li>
                            
                            <li><p>India</p></li>
                            
                            <li><p>Estats Units</p></li>
                            
                            
                            
                            
                            
                            
                        </ul>
                    </div>
                    
                    <div class="trans">
                        
                    </div>
                    
                </div>
                
                <footer>
                    
                    <h2 id="Cont">CONTACTE:</h2>
                    
                    <ul class="xarxes">
                        
                        <li>
                            
                            <a href="https://twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                            
                            
                            <a href="https://www.instagram.com" class="insta"><i class="fab fa-instagram"></i></a> 
                            
                            <a href="https://www.facebook.com"
                            class="fb"><i class="fab fa-facebook-f"></i></a>
                            
                            
                            <a href="ttps://www.gmail.com"><i class="far fa-envelope emoj"></i></a>
                            
                        </li>
                        
                        
                    </ul>
                    
                    <p>© Karen Lisbeth Canales Flores, Maria Sola Muñoz, Laura Illa Silo, Maria Aguado Escalona  </p>
                    
                </footer>
                
                
                
            </div>
            
        </body>
        </html>