<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMAKALA</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/400552c813.js" crossorigin="anonymous"></script>
    
    
    
    
</head>
<body>
    
    <div class="tot">
        
        <ul class="menu">
            <li class="barra"><a href="./mamakala.html">QUI SOM?</a></li>
            <li class="barra"><a href="./mamakala.html#Dades">DADES GENERALS</a></li>
            
            <li class="barra"><a href="./riscos.html">AVALUACIÓ DE RISCOS</a></li>
            
            <li class="barra"><a href="./prev.html">POLÍTICA EN MATÈRIA DE PREVENCIÓ</a></li>
            <li class="barra"><a href="./sensi.html">ACCIÓ DE SENSIBILITZACIÓ</a></li>
            <li class=""><a href="#Cont">CONTACTE</a></li>
            
        </ul>
        
        <div class="logo">
            <img src="./Captura de Pantalla 2020-11-26 a les 12.16.47.png" alt="">
        </div>   
        
        
        <div class="cont">
            
            <div class="ofert">
                
                <div class="bloc1">
                    <img src="./IMG/balisun.jpg" alt=""
                    width=100% height="200px" >
                    <p>LES MILLORS OFERTES PER VIATJAR A BALI!!</p>
                </div>
                
                <div class="bloc1">
                    <img src="./IMG/islandia.jpg" alt=""
                    width="100%" height="200px">
                    <p>VIU LA NIT MÉS MÀGICA DE LA TEVA VIDA A ISLÀNDIA</p>
                </div>
                
                <div class="bloc1">
                    <img src="./IMG/Salvador.jpg" alt=""
                    width="100%" height="200px">
                    <p>NO ET PERDIS LA MÀGIA D'UN DESTÍ COM EL SALVADOR</p>
                </div>
                
            </div>
            
            <div class="conttext">
                
                
                <h2 id="Sens" class="titav">Acció de Sensibilització</h2>
                
                <div class="Gen">
                    
                    
                    <div class="gen1">
                        
                        <div class="video">
                            <video width="70%" controls>
                                <source src="./IMG/Vídeo.mp4" type="video/mp4">
                                    <source src="./IMG/Vídeo.ogg" type="video/ogg">
                                        
                                    </video>
                                </div>
                                
                                
                            </div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                        
                        
                        
                    </div>
                    
                    <div class="org">
                        <p>No et preocupis pels teus viatges, nosaltres ens encarreguem de tot</p>
                        <br>
                        
                        <p>Viatges organitzats a:</p>
                        
                        <ul class="destinos">
                            
                            <li><p>Costa Rica</p></li>
                            
                            <li><p> Lanzarote</p></li>
                            
                            <li><p>Islàndia</p></li>
                            
                            <li><p>Bali</p></li>
                            
                            <li><p>Països Baixos</p></li>
                            
                            <li><p>Marroc</p></li>
                            
                            <li><p>Uruguay</p></li>
                            
                            <li><p>El Salvador</p></li>
                            
                            <li><p>Veneçuela</p></li>
                            
                            <li><p>Argentina</p></li>
                            
                            <li><p>Bolivia</p></li>
                            
                            <li><p>Brasil</p></li>
                            
                            <li><p>Itàlia</p></li>
                            
                            <li><p>Alemanya</p></li>
                            
                            <li><p>Anglaterra</p></li>
                            
                            <li><p>Japó</p></li>
                            
                            <li><p>Canadá</p></li>
                            
                            <li><p>India</p></li>
                            
                            <li><p>Estats Units</p></li>
                            
                            
                            
                            
                            
                            
                        </ul>
                    </div>
                    
                    <div class="trans">
                        
                    </div>
                    
                </div>
                
                <footer>
                    
                    <h2 id="Cont">CONTACTE:</h2>
                    
                    <ul class="xarxes">
                        
                        <li>
                            
                            <a href="https://twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                            
                            
                            <a href="https://www.instagram.com" class="insta"><i class="fab fa-instagram"></i></a> 
                            
                            <a href="https://www.facebook.com"
                            class="fb"><i class="fab fa-facebook-f"></i></a>
                            
                            
                            <a href="ttps://www.gmail.com"><i class="far fa-envelope emoj"></i></a>
                            
                        </li>
                        
                        
                    </ul>
                    
                    <p>© Karen Lisbeth Canales Flores, Maria Sola Muñoz, Laura Illa Silo, Maria Aguado Escalona  </p>
                    
                </footer>
                
                
                
            </div>
            
        </body>
        </html>