<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacions</title>
    <style>


body{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}
        .prob img{
            width: 200px;
            height: 200px;
            top:0;
            transition: 1s;
            position: relative;
            
            

        }

    .prob img:hover{
        top: 100px;
        bottom: 100px;
   position: absolute;
        
    }

    .trans img{
            width: 200px;
            height: 200px;
            top:0;
           
           
        
            
            

        }

    .trans img:hover{
        top: 100px;
        bottom: 100px;
        transition: 1s;
        position: absolute;
        
    }

    </style>
</head>
<body>
   <div class="prob">
    <img src="./basket.png" alt="">

   </div> 

  
   <div class="trans">
    <img src="./basket.png" alt="">


   </div>


</body>
</html>