<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columflexscroll</title>
    <style>

        
  
  .cont{
      background-image: url(./panteon.jpg);
      width: 722px;
      height: 395px;
      display: flex;
      flex-wrap: wrap;
      padding: 205px 0 0 0;
      background-repeat: no-repeat;
    justify-content: center;
    padding: 208px 0 0 0;

  }

  .text{
      font-size: .6em;
      width: 88px;
      height: 180px;
      margin: 0 27px;
      overflow: auto;
      margin-top: -198px;
  }

.title{
    text-align: center;
    background-color: rgb(180,145, 99);
    width: 290px;
    margin: 0 200px;
    height: 40px;
    margin-top: -127px;
    margin-bottom: 10px;
}
.title h1{
    margin: 0;
}

    </style>
</head>
<body>
    
    
<div class="cont">

    <div class="title"><h1>Lorem ispum</h1></div>

    <div class="text">
<p> 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, tempore! Facere quibusdam vero et commodi sunt exercitationem voluptatum omnis suscipit in optio doloremque dolore sapiente nostrum aliquam autem velit accusantium hic totam quisquam ipsam ullam praesentium, recusandae quae? Labore provident veritatis porro eligendi ipsum accusamus eos distinctio minima dolor debitis. Laborum modi nostrum cupiditate id quas magni veniam optio dolores.


</p>


    </div>
    <div class="text">

        <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quos exercitationem eaque, amet quis corrupti totam fugit aut facilis ea expedita deserunt odit earum ullam? Deleniti nam aliquam dolores rerum expedita quisquam, cum ipsum reprehenderit suscipit corporis tempore asperiores odit eius modi omnis veniam? Voluptatibus omnis quas facilis, voluptas blanditiis, velit ipsam, possimus placeat aspernatur numquam earum. Praesentium, quisquam voluptatum.
        </p>

    </div>
    <div class="text">

    <p>

  Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dicta dignissimos omnis quae odit quidem inventore voluptas officia maiores eveniet deserunt, alias quos quisquam provident nihil officiis illo saepe error! Dolor eveniet nisi doloremque! Laudantium, quam veritatis? Iure veniam inventore facere? Quia molestiae dicta nisi, praesentium commodi eum facilis repellendus et nulla tempore tempora, dolor esse nesciunt dignissimos? Adipisci, perferendis?  
    </p>

</div>


</div>


</body>
</html>