<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>



       
        

        #media,#media2,#media3{
            width: 200px;
            height: 200px;
           
        }

        #media{
            background-color:rgb(86, 86, 202);
           
           
        }

       

      @media screen and (max-width: 300px){
          #media{
             
              background-color:aqua;
          }
         
      } 

      @media screen and (max-width: 500px){
          #media{
              
              background-color:aquamarine;
              
          }
         
      } 


      @media screen and (max-width: 700px){
          #media{
           
            background-color:rgb(62, 165, 131);
              
          }
         
      } 

     

      @media screen and (min-width: 1100px){
          #media{
              background-color:blue;
              
          }
         
      } 


       
     



    </style>

</head>
<body>

    <div id="media">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, nostrum.</p>


    </div>



    
</body>





</html>