<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <style>

      
        
        *{margin:0;padding:0;box-sizing:border-box;font-size:0;}  
        
        
        body{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            padding: 1em;
            margin: 1em;
        }
        
        nav a{
            text-decoration:none;
            color:inherit;
            font-size:14px;
        }
        
        
        nav li{
            display:inline-block;
            width:150px;
            height:30px;
            padding:5px 10px;
            background-color:#000;
            border:1px solid #000;
            text-align:center;
            color:#fff;
            position:relative;
        }
        
        nav li:hover{
            background-color:#fff;
            color:#000;
        }
        
        nav li>ul{
            display:none;
        }
        
        nav li:hover>ul{
            display:block;
            position:absolute;
            top:30px;
            left:0px;
        }
        
        
        .menu2 li{
            padding:5px 10px;
            width:150px;
            height:30px;
            background-color:#000;
            border:1px solid #000;
            text-align:center;
            color:#fff;
            position:relative;
        }
        
        .menu2 li:hover{
            background-color:#fff;
            color:#000;
        }
        
        
        .menu2 li>ul{
            opacity: 0;
            transition: 2s;
            margin-top: 7px;
            margin-left: -11px;
        }
        
        
        .menu2 li:hover>ul{
            opacity: 1;
            top:30px;
            left:0px;
        }
        
        
        .menu2 a{
            text-decoration:none;
            color:inherit;
            font-size:14px;}
            
            
            
            
        .menu3 li{
            padding:5px 10px;
            width:150px;
            height:30px;
            background-color:#000;
            border:1px solid #000;
            text-align:center;
            color:#fff;
           

        }    
    
        .menu3 li:hover{
            background-color:#fff;
            color:#000;
        }
        
        
       .menu3 li>ul{
        height: 0px;
        overflow: hidden;
        margin-top: 7px;
        margin-left: -11px;
        }
        
        
        .menu3 li:hover>ul{

            height: 200px;
            transition: 3s;
            width: 150px;
         
        }
        
        
        .menu3 a{
            text-decoration:none;
            color:inherit;
            font-size:14px;}
            
    




            .menu4 li{
            padding:5px 10px;
            width:150px;
            height:30px;
            background-color:#000;
            border:1px solid #000;
            text-align:center;
            color:#fff;
           

        }    
    
        .menu4 li:hover{
            background-color:#fff;
            color:#000;
        }
        
        
       .menu4 li>ul{
       height: 0px;
       overflow: hidden;
       margin-top: 7px;
        margin-left: -11px;
        opacity: 0;
        }
        
        
        .menu4 li:hover>ul{
            width: 150px;
            height: 200px;
            transition: 3s;
           opacity: 1;
           
         
        }
        
        
        .menu4 a{
            text-decoration:none;
            color:inherit;
            font-size:14px;}
            
     

     
            
            
            
            
            
            
            
            
            
        </style>
    </head>
    <body>
        
        
        <nav><ul>
            
            <li><a href="#">Menú</a>
                <ul><li><a href="">M 1</a></li>
                    <li><a href="">M 2</a></li>
                    <li><a href="">M 3</a></li>
                    <li><a href=""></a>M 4</li></ul>
                    
                </ul></nav>
                
                
                
                
                <div class="menu2">
                    
                    <ul>
                        
                        <li><a href="#">Menú2</a>
                            <ul class="m2">
                                <li><a href="">M 1</a></li>
                                <li><a href="">M 2</a></li>
                                <li><a href="">M 3</a></li>
                                <li><a href=""></a>M 4</li></ul>
                            </li>
                            
                        </ul>
                        
                        
                    </div>
                    
                    
                    
                    <div class="menu3">
                        
                        <ul>
                            
                            <li><a href="#">Menú3</a>
                                <ul class="m3">
                                    <li><a href="">M 1</a></li>
                                    <li><a href="">M 2</a></li>
                                    <li><a href="">M 3</a></li>
                                    <li><a href=""></a>M 4</li></ul>
                                </li>
                                
                            </ul>
                            
                            
                        </div>
                        
                        <div class="menu4">
                        
                            <ul>
                                
                                <li><a href="#">Menú4</a>
                                    <ul class="m4">
                                        <li><a href="">M 1</a></li>
                                        <li><a href="">M 2</a></li>
                                        <li><a href="">M 3</a></li>
                                        <li><a href="">M4</a></li></ul>
                                    </li>
                                    
                                </ul>
                                
                                
                            </div>
                        
                        
                                  




                    </body>
                    </html>