<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            max-width: 1200px;
        }

.cont{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border: 1px solid black;
}

.bloc{
    
    margin: 5px auto;
    background-color: tomato;

}









/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
   

} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {


   .bloc{
       max-width: 600px;
   }
  
   .cont{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
   
    

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .bloc{
        width: 200px;
    }
    
    .cont{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


    

} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .bloc{
        width: 200px;
    }
    
    .cont{
        width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
    

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    .bloc{
        width: 200px;
    }

    .cont{
        width: 100%;
        display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    }
    

}

    </style>
</head>
<body>
    
<div class="cont">
    <div class="bloc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum porro a culpa ipsa facilis cupiditate! At, doloribus modi nemo a ullam eveniet amet inventore dignissimos. Nisi explicabo eius corporis a?</div>
    <div class="bloc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto nemo voluptatem esse ea. Aliquam harum iste perferendis ducimus reiciendis dolor sed, eligendi, numquam quas veniam facere provident quia aspernatur.</div>
    <div class="bloc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati qui ad ipsum ipsa dolores reprehenderit mollitia fuga iusto debitis officiis itaque veniam, soluta ipsam incidunt, possimus, labore nemo iste.</div>
    <div class="bloc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur autem mollitia! Tempore eveniet quos quidem nobis molestiae sapiente ratione dolorum laboriosam omnis minima, iure nisi ipsa corporis perferendis tenetur?</div>
</div>






</body>
</html>