
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    width: 1500px;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    text-align: center;

}

header{
    justify-content: center;
    width: 100%;
    background-color: black;
    padding-bottom: 20px;
}

h1{
    color: white;
    z-index: 1;
    margin-top: -40px;
    padding: 0;
}


.cos{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-image: url(./IMATGES/fonsrandom.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    justify-content: center;
   
}

nav{
    width: 150px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 40px 0 0;
    position: sticky;
    top: 0;
    height: 200px;
   
}

nav ul{
    list-style: none;
    
}

nav ul p{
    background-color: black;
    margin: 1em;
    text-align: center;
    padding: 10px;
    
   
   
}

nav ul a{
    text-decoration: none;
    padding-bottom: 15px;
    color: white;
    
}

 ul a:hover{
    color: red;
    
}

 ul li:hover{
    opacity: 0.5;
}





.cont{
    width: 700px;
}


.cub{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: justify;
    width: 700px;
}

.cubtext{
    width: 65%;
    text-align: justify;
    padding: 10px;
  
}

.cubtext img{
    float: left;
    padding-right: 7px;
    padding-bottom: 7px ;
}

.cubtext h3{
    padding-top: 1em;
    padding-bottom: 1em ;
}


.enllaços{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 200px;
    padding-left: 18px;
    line-height: 10;

}

.en{
    padding: 3em;
    
    
}

.enllaços ul li{
    list-style: none;
    text-align: center;
    
}

.enllaços ul a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 1em;
}

.enllaços ul a:hover{
    color: red;
}





.roja { grid-area: roja; }
.negra { grid-area: negra; }
.blanco { grid-area: blanco; }
.kong { grid-area: kong; }
.nickel { grid-area: nickel; }
.esp{ grid-area: esp;}
.lib1{grid-area: lib1;}

.galeria{
    width: 400px;
    height: 50px;
    display: grid;
    grid-template-areas: 
    'roja  roja roja kong kong esp'
    'roja  roja  roja negra negra esp'
    'roja  roja  roja negra negra esp'
    'blanco blanco blanco negra negra lib1'
    'blanco blanco blanco negra negra lib1'
    'blanco blanco  blanco nickel nickel lib1'
    ;
    grid-template-columns: 50px 50px 50px 50px 50px 50px ;
    column-gap: 2px;
    row-gap: 2px;
    padding: 20px 3px 0px 40px;
    margin: 0 0px 0px 27px;
    position: sticky;
    top: 0;

}
   
.tit{
    text-align: justify;
}

.tit h2{
    padding-bottom: 10px;
    padding-top:10px;

}

.colum{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0px 30px 0px;
}
.column1{
    width: 20%;
   
}


.ctxt{
    font-size: x-small;
}

.enll a{
    font-size: 50px;
    color: white;
    justify-content: space-between;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 3em;

}


